{
  "name": "postcss-mobile-forever",
  "version": "4.3.2",
  "description": "一款 postcss 插件，让移动端视图处处可访问。To adapt different displays by one mobile viewport.",
  "main": "index.js",
  "types": "postcss-mobile-forever.d.ts",
  "scripts": {
    "test": "jest spec/mobile-forever.spec.js spec/px-to-viewport.spec.js spec/regex.spec.js",
    "test:reg": "jest spec/regex.spec.js",
    "test:index": "jest spec/mobile-forever.spec.js",
    "test:px2vw": "jest spec/px-to-viewport.spec.js",
    "test:extract": "jest spec/extract.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wswmsword/postcss-mobile-forever.git"
  },
  "keywords": [
    "css",
    "units",
    "pixel",
    "px",
    "viewport",
    "postcss",
    "postcss-plugin",
    "responsive-design",
    "mobile",
    "desktop",
    "media-query",
    "mobile-forever",
    "mobile-first",
    "css-scale"
  ],
  "author": "wswmsword",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wswmsword/postcss-mobile-forever/issues"
  },
  "homepage": "https://github.com/wswmsword/postcss-mobile-forever#readme",
  "devDependencies": {
    "jest": "^29.4.2"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  }
}
